:root {
    --blanco: #ffffff;
    --oscuor: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #DFE9F3;

    --fuente-principal: 3.8rem:
}



html {
    font-size: 62%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}




*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "krub", sans-serif;
    font-size: 16px;
    background-image: linear-gradient(to top, var(--gris-claro)), var(--blanco 100%)
}


.sombras {
    -webkit-box-shadow: 0px 0px 36px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 36px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 36px -7px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


.titulo span {
    font-size: 2rem;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.w-100{
    width: 100%;
}


.flex{
    display: flex;
}

.alinear-derecha{ 
    justify-content: flex-end;

}


@media (min-width: 760px) {
    .enviar{
        width: auto;
    }
}




.boton:hover{
    cursor: pointer;
}





.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}


@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;

    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}



.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuor);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}



@media (min-width: 760px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios h3{
    color: var(--secundario);
    font-weight: normal;    

}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* formulario */

.formulario{
    background-color: var(--gris);
    width: min(60%, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;   
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;

    
    }
    
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}

.campo{
    margin-bottom: 1rem;
}

.campo textarea{
    height: 20rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5;
    display: block;
}

.input-text{
   border: none;
   padding: 1.5rem;
   border-radius: .5rem;
   width: 100%;
}

.footer{
    text-align: center;
}